{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3hd3rjipnbc73d4m760-a.oregon-postgres.render.com;Port=5432;Database=cms_qh8d;Username=cms_qh8d_user;Password=E0o4RrsKs57zaIH2UlWLtTW7gW8pxFoC;SSL Mode=Require;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "YcxjoMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7093",
    "Audience": "https://localhost:7093"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
