{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JT\\SQLEXPRESS;Database=employeeManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200", 
    "http://localhost:5173",
    "https://localhost:3000",
    "https://localhost:4200",
    "https://localhost:5173"
  ],
  "JwtSection": {
    "Key": "YcxjoMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7093",
    "Audience": "https://localhost:7093"
  },

  "Smtp": {
  "Host": "smtp.gmail.com",
  "Port": "587",
  "User": "ogunbanwofemi2000@gmail.com",
  "Pass": "zdppgdttjfphwnbk",
  "From": "ogunbanwofemi2000@gmail.com"
}

}